<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cuipengyu.expandablelistviewdemo.MainActivity">
    <!--listSelector item点击变色
    childIndicator 设置子项前显示的图标-->
    <ExpandableListView
        android:scrollbars="none"
        android:dividerHeight="1dp"
        android:id="@+id/eListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      ></ExpandableListView>

</LinearLayout>
